NAMESPACE=dtspence
VERSION=compose-0.3.0-cdh6.3.0
LATEST_VERSION=compose-cdh6.3.0
BASE_IMAGE_NAME=hadoop-base
DATANODE_IMAGE_NAME=hadoop-datanode
HISTORYSERVER_IMAGE_NAME=hadoop-historyserver
NAMENODE_IMAGE_NAME=hadoop-namenode
NODEMANAGER_IMAGE_NAME=hadoop-nodemanager
RESOURCEMANAGER_IMAGE_NAME=hadoop-resourcemanager
TEST_IMAGE_NAME=hadoop-test
